<!DOCTYPE html><!--la version 5-->
<html lang="es"><!--pide la traduccion-->
<!--html hyper text markup langueje(lenguaje de marcacion de texto)-->
<link rel="stylesheet" href="style.css"> 
    <head>
        <meta charset="UTF-8"><!--permite que el navegador reconozca los caracteres expeciales-->
        <title>Barbería Alura</title>
        
    </head>
    <body>
        <header>
            <div class="caja"><!--bloque-->
                <h1 class="titulo-prinsipal"> Barbería alura</h1><!--titulo principal-->
                <nav>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="http://google.com">Contacto</a></li>
                </nav>
            </div>
        </header>

        <img id="banner" src="banner.jpg">   
            <div class="principal">
                <h2 class="titulo-centralizado">Sobre la Barbería Alura</h2> 
            
                <p >Ubicada en el corazón de la ciudad, la <strong>Barbería Alura</strong> trae para el mercado lo que hay de mejor para su cabello y barba. Fundada en 2020, la Barbería Alura ya es destaque en la ciudad y conquista nuevos clientes diariamente.</p> 
                <p id="mision"><em>Nuestra misión es: <strong>"Proporcionar autoestima y calidad de vida a nuestros clientes".
                </strong></em></p>
                

                <p>Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo de la moda, para así ofrecer a nuestros clientes las últimas tendencias. El atendimiento posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes </p>
            </div>
             

        <div class="diferenciales">

            <h3 class="titulo-centralizado">Diferencias</h3>
            <ul>
                <li class="items">Atencion personalizada a los clientes </li>
                <li class="items">Espacio diferenciado</li>
                <li class="items">localizacion</li>
                <li class="items">profesionales calificados</li>
            </ul>

            <img src="diferenciales.jpg" class="imagenDiferencial">

        </div>

        
    </body>
</html>