<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Productos - Barbería alura</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="productos.css">
    </head>
    <body>
        <header>
            <div class="caja"><!--bloque-->
                <h1><img src="imagenes/logo.png" alt=""></h1>
                <nav><!--para colocar el panel de navegacion horizontal-->
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="http://google.com">Contacto</a></li>
                    </ul>
                </nav>
            </div>            
        </header>
        <main><!--etiqueta para el cuerpo de la pagina-->
            <ul class="productos">
                <li><!--Un ítem de la lista, en una lista compleja, puede tener cualquier tipo de contenido.-->
                    <h2>Cabello</h2>
                    <img src="imagenes/cabello.jpg">
                    <p class="producto-descripcion">Con tijera o máquina a gusto del cliente</p>
                    <p class="producto-precio">10.00</p>
                    
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="imagenes/barba.jpg">
                    <p class="producto-descripcion">Corte y diseño profesional de barba</p>
                    <p class="producto-precio">8.00</p>
                    
                </li>
                <li>
                    <h2>Cabello + Barba</h2>
                    <img src="imagenes/cabello+barba.jpg">
                    <p class="producto-descripcion">Paquete completo de cabello y barba</p>
                    <p class="producto-precio">15.00</p>
                    
                </li>
            </ul>  
        </main>
        <footer><!--para colocar el pie de pagina-->
            <img src="imagenes/logo-blanco.png" alt="">
            <p class="copyright">&copy  Copyright Barberia Alura - 2020</p><!--https://old.unicode-table.com/en/sets/-->
        </footer>
    </body>
</html>