header{
    background-color: #BBBBBB;
    padding: 20px 0;
}
.caja{
    width: 940px;
    position: relative;
    margin: 0 auto; /*alinear Delegamos para que el navegador haga la cuenta al calcular la largura restante, dividir entre dos y agregar la mitad en cada uno de los lados.*/
}
nav{
    position: absolute;
    top: 110px;
    right: 20px;
}
nav li{
    display: inline;
    margin: 0 0 0 17px/*margen de cada lado*/
}
nav a{
    text-transform: uppercase;/*mayusculas*/
    color: #000000;
    font-weight: bold;/*negrilla*/
    font-size: 22px; /*tamaño*/
    text-decoration: none;
}
nav a:hover{
    color: #c78c19;
    text-decoration: underline;
}
.productos{
    width: 940px;
    margin: 0 auto;
    padding: 50px;

}
.productos li{
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    /*background: #cccccc;*//*para tener uina imagen mas clara*/
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid #000000; /*En la estructura de “cajas” del CSS, un borde queda posicionado entre el padding y el margin.*/
    border-radius: 10px;
}
.productos li:hover{
    border-color: #c78c19;
}
.productos li:active{
    border-color: green;
}
.productos h2{
    font-size: 30px;
    font-weight: bold;
}
.productos li:hover h2{/*aplicame al h2*/
    font-size: 33px;
}
.producto-descripcion{
    font-size: 18px;
}
.producto-precio{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}
footer{
    text-align: center;
    background: url(imagenes/bg.jpg);
    padding: 40px;
}
.copyright{
    color: #FFFFFF;
    font-size: 13px;
    margin: 20px;
}
/*https://www.w3schools.com/css/tryit.asp?filename=trycss_inline-block_span1*/































































